#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;

        map = <
			RC(0,0)	RC(0,1) RC(0,2) RC(0,3)	RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)	RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
            RC(5,0)	RC(5,1)	RC(5,2) RC(5,3) RC(5,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Pin P0.02 / D19
            , <&pro_micro_d 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P1.15 / D18
            , <&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P1.13 / D15
            , <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P1.11 / D14
            , <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Pin P0.10 / D16
            , <&pro_micro_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Pin P0.09 / D10
            ;

        col-gpios
            = <&pro_micro_d 5 GPIO_ACTIVE_HIGH> // Pin P0.24 / D5
            , <&pro_micro_d 6 GPIO_ACTIVE_HIGH> // Pin P1.00 / D6
            , <&pro_micro_d 7 GPIO_ACTIVE_HIGH> // Pin P0.11 / D7
            , <&pro_micro_d 8 GPIO_ACTIVE_HIGH> // Pin P1.04 / D8
            , <&pro_micro_d 9 GPIO_ACTIVE_HIGH> // Pin P1.06 / D9
            ;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&pro_micro_d 2 (GPIO_ACTIVE_LOW)>; // Pin 0.17 / D2
        b-gpios = <&pro_micro_d 3 (GPIO_ACTIVE_LOW)>; // Pin 0.20 / D3
        resolution = <4>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        //triggers-per-rotation = <5>;
    };
};
