#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &kp N1      &kp N2      &kp N3
                &kp N4      &kp N5      &kp N6      &kp N7      &kp N8
                &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &kp Q       &kp W       &kp E       &kp R       &kp T
                &kp Y       &kp U       &kp I       &kp O
                &kp P       &kp LBKT    &kp RBKT    &kp BSLH    &mo 1
            >;
        };

        function_layer {
            label = "Function";
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_CLR
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
                &kp F6          &kp F7          &kp F8          &kp F9
                &kp F10         &kp F11         &kp F12         &trans          &trans
                &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};