#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&encoder {
	status = "okay";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            
            bindings = <
				&none			&kp B         	&kp C			&none				&kp E
                &kp Z    		&kp KP_NLCK  	&kp KP_DIVIDE   &kp KP_ASTERISK		&kp KP_MINUS
                &kp Y    		&kp KP_N7     	&kp KP_N8       &kp KP_N9			&none
                &kp X    		&kp KP_N4     	&kp KP_N5       &kp KP_N6			&kp KP_PLUS
                &kp W    		&kp KP_N1		&kp KP_N2       &kp KP_N3			&none
                &bootloader		&none			&kp KP_N0       &kp KP_DOT			&kp KP_ENTER
            >;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP K_VOL_DOWN>;
        };

        function_layer {
            label = "Function";
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
            bindings = <
				&none			&trans     	&trans       &trans   	&trans
                &bt BT_SEL 0  	&trans     	&trans       &trans   	&trans
                &bt BT_SEL 1  	&trans     	&trans       &trans		&none
                &bt BT_CLR    	&trans     	&trans       &trans   	&trans
                &bootloader    	&trans     	&trans       &trans		&none
                &trans			&trans		&trans       &trans		&trans
			>;
        };
    };
};